<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gitHubDetails"
            android:title="GitHub Details" />

        <item
            android:id="@+id/QuranApp"
            android:title="QuranApp" />

        <item
            android:id="@+id/SalahTracker"
            android:title="Group1-Salah Tracker" />

        <item
            android:id="@+id/Teacher_Madrissa_App"
            android:title="Teacher Madrissa App" />
        <item
            android:id="@+id/Quran_Navigation"
            android:title="Quran Navigation" />
        <item
            android:id="@+id/My_Navigation_Drawer"
            android:title="My Navigation Drawer" />
    </group>


</menu>